G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=23|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9906,0.5969,0,0,180.0*
21,1,0.4953,1.0922,0,0,180.0*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.9750,0,0,270.0*
21,1,1.1750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,0.9750,0,0,0.0*
21,1,1.1750,1.3000,0,0,0.0*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.8500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,0.7250,0,0,0.0*
21,1,0.5250,0.9000,0,0,0.0*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
%
G04:AMPARAMS|DCode=32|XSize=0.8397mm|YSize=0.2225mm|CornerRadius=0.1112mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8397,0.0000,0,0,0.0*
21,1,0.6172,0.2225,0,0,0.0*
1,1,0.2225,0.3086,0.0000*
1,1,0.2225,-0.3086,0.0000*
1,1,0.2225,-0.3086,0.0000*
1,1,0.2225,0.3086,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,0.6500,0,0,270.0*
21,1,0.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
%
G04:AMPARAMS|DCode=34|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9906,0.5969,0,0,270.0*
21,1,0.4953,1.0922,0,0,270.0*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,1.2000,0,0,0.0*
21,1,1.4000,1.6000,0,0,0.0*
1,1,0.4000,0.7000,-0.6000*
1,1,0.4000,-0.7000,-0.6000*
1,1,0.4000,-0.7000,0.6000*
1,1,0.4000,0.7000,0.6000*
%
G04:AMPARAMS|DCode=41|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8000,1.2000,0,0,270.0*
21,1,1.4000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.7000*
1,1,0.4000,-0.6000,0.7000*
1,1,0.4000,0.6000,0.7000*
1,1,0.4000,0.6000,-0.7000*
%
G04:AMPARAMS|DCode=43|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0100,1.2175,0,0,180.0*
21,1,0.7575,1.4700,0,0,180.0*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
%
G04:AMPARAMS|DCode=45|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9660,0.0000,0,0,90.0*
21,1,0.7267,0.2393,0,0,90.0*
1,1,0.2393,0.0000,0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,0.3634*
%
G04:AMPARAMS|DCode=46|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2393,0.7267,0,0,90.0*
21,1,0.0000,0.9660,0,0,90.0*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,0.7250,0,0,270.0*
21,1,0.5250,0.9000,0,0,270.0*
1,1,0.1750,-0.3625,-0.2625*
1,1,0.1750,-0.3625,0.2625*
1,1,0.1750,0.3625,0.2625*
1,1,0.1750,0.3625,-0.2625*
%
G04:AMPARAMS|DCode=66|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6016,0.6500,0,0,180.0*
21,1,0.8500,1.4016,0,0,180.0*
1,1,0.7516,-0.4250,0.3250*
1,1,0.7516,0.4250,0.3250*
1,1,0.7516,0.4250,-0.3250*
1,1,0.7516,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=67|XSize=1.0922mm|YSize=1.1938mm|CornerRadius=0.2985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0922,0.5969,0,0,180.0*
21,1,0.4953,1.1938,0,0,180.0*
1,1,0.5969,-0.2477,0.2985*
1,1,0.5969,0.2477,0.2985*
1,1,0.5969,0.2477,-0.2985*
1,1,0.5969,-0.2477,-0.2985*
%
G04:AMPARAMS|DCode=68|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.6016,0.9750,0,0,270.0*
21,1,1.1750,1.4016,0,0,270.0*
1,1,0.4266,-0.4875,-0.5875*
1,1,0.4266,-0.4875,0.5875*
1,1,0.4266,0.4875,0.5875*
1,1,0.4266,0.4875,-0.5875*
%
G04:AMPARAMS|DCode=69|XSize=1.1016mm|YSize=1.2016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1016,0.8500,0,0,90.0*
21,1,0.7500,1.2016,0,0,90.0*
1,1,0.3516,0.4250,0.3750*
1,1,0.3516,0.4250,-0.3750*
1,1,0.3516,-0.4250,-0.3750*
1,1,0.3516,-0.4250,0.3750*
%
G04:AMPARAMS|DCode=70|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6016,0.9750,0,0,0.0*
21,1,1.1750,1.4016,0,0,0.0*
1,1,0.4266,0.5875,-0.4875*
1,1,0.4266,-0.5875,-0.4875*
1,1,0.4266,-0.5875,0.4875*
1,1,0.4266,0.5875,0.4875*
%
G04:AMPARAMS|DCode=72|XSize=1.1016mm|YSize=1.2016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1016,0.8500,0,0,180.0*
21,1,0.7500,1.2016,0,0,180.0*
1,1,0.3516,-0.3750,0.4250*
1,1,0.3516,0.3750,0.4250*
1,1,0.3516,0.3750,-0.4250*
1,1,0.3516,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=73|XSize=0.8016mm|YSize=1.0016mm|CornerRadius=0.1383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8016,0.7250,0,0,0.0*
21,1,0.5250,1.0016,0,0,0.0*
1,1,0.2766,0.2625,-0.3625*
1,1,0.2766,-0.2625,-0.3625*
1,1,0.2766,-0.2625,0.3625*
1,1,0.2766,0.2625,0.3625*
%
G04:AMPARAMS|DCode=76|XSize=1.6016mm|YSize=1.4016mm|CornerRadius=0.3758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6016,0.6500,0,0,270.0*
21,1,0.8500,1.4016,0,0,270.0*
1,1,0.7516,-0.3250,-0.4250*
1,1,0.7516,-0.3250,0.4250*
1,1,0.7516,0.3250,0.4250*
1,1,0.7516,0.3250,-0.4250*
%
G04:AMPARAMS|DCode=77|XSize=1.0922mm|YSize=1.1938mm|CornerRadius=0.2985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0922,0.5969,0,0,270.0*
21,1,0.4953,1.1938,0,0,270.0*
1,1,0.5969,-0.2985,-0.2477*
1,1,0.5969,-0.2985,0.2477*
1,1,0.5969,0.2985,0.2477*
1,1,0.5969,0.2985,-0.2477*
%
G04:AMPARAMS|DCode=84|XSize=1.9016mm|YSize=1.7016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.9016,1.2000,0,0,0.0*
21,1,1.4000,1.7016,0,0,0.0*
1,1,0.5016,0.7000,-0.6000*
1,1,0.5016,-0.7000,-0.6000*
1,1,0.5016,-0.7000,0.6000*
1,1,0.5016,0.7000,0.6000*
%
G04:AMPARAMS|DCode=86|XSize=1.1116mm|YSize=1.5716mm|CornerRadius=0.1771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1116,1.2175,0,0,90.0*
21,1,0.7575,1.5716,0,0,90.0*
1,1,0.3541,0.6088,0.3787*
1,1,0.3541,0.6088,-0.3787*
1,1,0.3541,-0.6088,-0.3787*
1,1,0.3541,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=87|XSize=1.9016mm|YSize=1.7016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9016,1.2000,0,0,270.0*
21,1,1.4000,1.7016,0,0,270.0*
1,1,0.5016,-0.6000,-0.7000*
1,1,0.5016,-0.6000,0.7000*
1,1,0.5016,0.6000,0.7000*
1,1,0.5016,0.6000,-0.7000*
%
G04:AMPARAMS|DCode=88|XSize=1.1116mm|YSize=1.5716mm|CornerRadius=0.1771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.1116,1.2175,0,0,180.0*
21,1,0.7575,1.5716,0,0,180.0*
1,1,0.3541,-0.3787,0.6088*
1,1,0.3541,0.3787,0.6088*
1,1,0.3541,0.3787,-0.6088*
1,1,0.3541,-0.3787,-0.6088*
%
G04:AMPARAMS|DCode=94|XSize=0.6016mm|YSize=0.6016mm|CornerRadius=0.1133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6016,0.3750,0,0,0.0*
21,1,0.3750,0.6016,0,0,0.0*
1,1,0.2266,0.1875,-0.1875*
1,1,0.2266,-0.1875,-0.1875*
1,1,0.2266,-0.1875,0.1875*
1,1,0.2266,0.1875,0.1875*
%
G04:AMPARAMS|DCode=96|XSize=0.8016mm|YSize=1.0016mm|CornerRadius=0.1383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.8016,0.7250,0,0,270.0*
21,1,0.5250,1.0016,0,0,270.0*
1,1,0.2766,-0.3625,-0.2625*
1,1,0.2766,-0.3625,0.2625*
1,1,0.2766,0.3625,0.2625*
1,1,0.2766,0.3625,-0.2625*
%
