G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A7A263A4-54A1-4128-965A-35385578E642*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.9231X1.8231*%
%ADD20R,1.0625X1.0625*%
%ADD21C,1.2700*%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9906,0.5969,0,0,180.0*
21,1,0.4953,1.0922,0,0,180.0*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5000,0.9750,0,0,270.0*
21,1,1.1750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.8500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,0.9750,0,0,0.0*
21,1,1.1750,1.3000,0,0,0.0*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.3970X0.4318*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.8500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,0.7250,0,0,0.0*
21,1,0.5250,0.9000,0,0,0.0*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.0500X0.6500*%
%ADD31R,0.8397X0.2225*%
G04:AMPARAMS|DCode=32|XSize=0.8397mm|YSize=0.2225mm|CornerRadius=0.1112mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8397,0.0000,0,0,0.0*
21,1,0.6172,0.2225,0,0,0.0*
1,1,0.2225,0.3086,0.0000*
1,1,0.2225,-0.3086,0.0000*
1,1,0.2225,-0.3086,0.0000*
1,1,0.2225,0.3086,0.0000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,0.6500,0,0,270.0*
21,1,0.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9906,0.5969,0,0,270.0*
21,1,0.4953,1.0922,0,0,270.0*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,2.0000X2.0000*%
%ADD36R,1.2000X0.7000*%
%ADD37R,0.7000X1.2000*%
%ADD38R,0.4000X1.7500*%
%ADD39R,1.3750X2.5000*%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,1.2000,0,0,0.0*
21,1,1.4000,1.6000,0,0,0.0*
1,1,0.4000,0.7000,-0.6000*
1,1,0.4000,-0.7000,-0.6000*
1,1,0.4000,-0.7000,0.6000*
1,1,0.4000,0.7000,0.6000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8000,1.2000,0,0,270.0*
21,1,1.4000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.7000*
1,1,0.4000,-0.6000,0.7000*
1,1,0.4000,0.6000,0.7000*
1,1,0.4000,0.6000,-0.7000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0100,1.2175,0,0,180.0*
21,1,0.7575,1.4700,0,0,180.0*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.2393X0.9660*%
G04:AMPARAMS|DCode=45|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9660,0.0000,0,0,90.0*
21,1,0.7267,0.2393,0,0,90.0*
1,1,0.2393,0.0000,0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,-0.3634*
1,1,0.2393,0.0000,0.3634*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2393,0.7267,0,0,90.0*
21,1,0.0000,0.9660,0,0,90.0*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
1,1,0.2393,-0.3634,0.0000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.4000X0.9500*%
%ADD48R,1.4562X1.2549*%
%ADD49R,0.7000X0.6000*%
%ADD50R,0.7000X1.0000*%
%ADD51R,0.8500X0.4000*%
%ADD52R,0.9000X0.6500*%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.4000X1.1000*%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,0.7250,0,0,270.0*
21,1,0.5250,0.9000,0,0,270.0*
1,1,0.1750,-0.3625,-0.2625*
1,1,0.1750,-0.3625,0.2625*
1,1,0.1750,0.3625,0.2625*
1,1,0.1750,0.3625,-0.2625*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.8000X0.9000*%
%ADD57R,0.9500X1.4000*%
%ADD58R,1.4700X1.2000*%
%ADD59R,1.9000X1.1000*%
%ADD60R,1.9000X1.3500*%
%ADD61R,1.2000X1.0000*%
%ADD62R,1.5500X1.3500*%
%ADD63R,0.8500X1.1000*%
%ADD64R,0.7500X1.1000*%
%ADD65R,1.1700X1.8000*%
G36*
X75023Y599340D02*
X95023D01*
Y584740D01*
X75023D01*
Y599340D01*
D02*
G37*
G36*
Y612340D02*
X70523D01*
X70313Y612350D01*
X70103Y612360D01*
X69893Y612390D01*
X69693Y612430D01*
X69483Y612480D01*
X69283Y612540D01*
X69093Y612610D01*
X68893Y612690D01*
X68703Y612780D01*
X68523Y612880D01*
X68343Y612990D01*
X68173Y613100D01*
X68003Y613230D01*
X67843Y613370D01*
X67693Y613510D01*
X67553Y613660D01*
X67413Y613820D01*
X67283Y613990D01*
X67173Y614160D01*
X67063Y614340D01*
X66963Y614520D01*
X66873Y614710D01*
X66793Y614910D01*
X66723Y615100D01*
X66663Y615300D01*
X66613Y615510D01*
X66573Y615710D01*
X66543Y615920D01*
X66533Y616130D01*
X66523Y616340D01*
Y629340D01*
X66533Y629550D01*
X66543Y629760D01*
X66573Y629970D01*
X66613Y630170D01*
X66663Y630380D01*
X66723Y630580D01*
X66793Y630770D01*
X66873Y630970D01*
X66963Y631160D01*
X67063Y631340D01*
X67173Y631520D01*
X67283Y631690D01*
X67413Y631860D01*
X67553Y632020D01*
X67693Y632170D01*
X67843Y632310D01*
X68003Y632450D01*
X68173Y632580D01*
X68343Y632690D01*
X68523Y632800D01*
X68703Y632900D01*
X68893Y632990D01*
X69093Y633070D01*
X69283Y633140D01*
X69483Y633200D01*
X69693Y633250D01*
X69893Y633290D01*
X70103Y633320D01*
X70313Y633330D01*
X70523Y633340D01*
X82773D01*
Y622840D01*
X82783Y622450D01*
X82813Y622060D01*
X82863Y621670D01*
X82933Y621280D01*
X83033Y620900D01*
X83143Y620520D01*
X83273Y620150D01*
X83423Y619790D01*
X83593Y619440D01*
X83773Y619090D01*
X83983Y618760D01*
X84203Y618430D01*
X84443Y618120D01*
X84703Y617820D01*
X84973Y617540D01*
X85253Y617270D01*
X85553Y617010D01*
X85863Y616770D01*
X86193Y616550D01*
X86523Y616340D01*
X86873Y616160D01*
X87223Y615990D01*
X87583Y615840D01*
X87953Y615710D01*
X88333Y615600D01*
X88713Y615500D01*
X89103Y615430D01*
X89493Y615380D01*
X89883Y615350D01*
X90273Y615340D01*
X93273D01*
Y602520D01*
X75023D01*
Y612340D01*
D02*
G37*
G36*
X133023Y599340D02*
X153023D01*
Y584740D01*
X133023D01*
Y599340D01*
D02*
G37*
G36*
X134773Y615340D02*
X137773D01*
X138163Y615350D01*
X138553Y615380D01*
X138943Y615430D01*
X139333Y615500D01*
X139713Y615600D01*
X140093Y615710D01*
X140463Y615840D01*
X140823Y615990D01*
X141173Y616160D01*
X141523Y616340D01*
X141853Y616550D01*
X142183Y616770D01*
X142493Y617010D01*
X142793Y617270D01*
X143073Y617540D01*
X143343Y617820D01*
X143603Y618120D01*
X143843Y618430D01*
X144063Y618760D01*
X144273Y619090D01*
X144453Y619440D01*
X144623Y619790D01*
X144773Y620150D01*
X144903Y620520D01*
X145013Y620900D01*
X145113Y621280D01*
X145183Y621670D01*
X145233Y622060D01*
X145263Y622450D01*
X145273Y622840D01*
Y633340D01*
X157523D01*
X157733Y633330D01*
X157943Y633320D01*
X158153Y633290D01*
X158353Y633250D01*
X158563Y633200D01*
X158763Y633140D01*
X158953Y633070D01*
X159153Y632990D01*
X159343Y632900D01*
X159523Y632800D01*
X159703Y632690D01*
X159873Y632580D01*
X160043Y632450D01*
X160203Y632310D01*
X160353Y632170D01*
X160493Y632020D01*
X160633Y631860D01*
X160763Y631690D01*
X160873Y631520D01*
X160983Y631340D01*
X161083Y631160D01*
X161173Y630970D01*
X161253Y630770D01*
X161323Y630580D01*
X161383Y630380D01*
X161433Y630170D01*
X161473Y629970D01*
X161503Y629760D01*
X161513Y629550D01*
X161523Y629340D01*
Y616340D01*
X161513Y616130D01*
X161503Y615920D01*
X161473Y615710D01*
X161433Y615510D01*
X161383Y615300D01*
X161323Y615100D01*
X161253Y614910D01*
X161173Y614710D01*
X161083Y614520D01*
X160983Y614340D01*
X160873Y614160D01*
X160763Y613990D01*
X160633Y613820D01*
X160493Y613660D01*
X160353Y613510D01*
X160203Y613370D01*
X160043Y613230D01*
X159873Y613100D01*
X159703Y612990D01*
X159523Y612880D01*
X159343Y612780D01*
X159153Y612690D01*
X158953Y612610D01*
X158763Y612540D01*
X158563Y612480D01*
X158353Y612430D01*
X158153Y612390D01*
X157943Y612360D01*
X157733Y612350D01*
X157523Y612340D01*
X153023D01*
Y602520D01*
X134773D01*
Y615340D01*
D02*
G37*
D19*
X108966Y471932D02*
D03*
D20*
X269991Y488760D02*
D03*
D21*
X279146Y138176D02*
D03*
X549402Y31242D02*
D03*
X659130Y151892D02*
D03*
X522986Y81280D02*
D03*
X429768Y180594D02*
D03*
X369824Y104140D02*
D03*
X283718Y60706D02*
D03*
X102362Y46228D02*
D03*
X72644Y61976D02*
D03*
X402590Y77470D02*
D03*
X230886Y165354D02*
D03*
X56642Y122936D02*
D03*
X423164Y64516D02*
D03*
X358648Y149860D02*
D03*
X153670Y480314D02*
D03*
X409448Y219732D02*
D03*
Y264060D02*
D03*
X388366Y297180D02*
D03*
X560578Y127784D02*
D03*
X614680Y472599D02*
D03*
X576500Y513755D02*
D03*
X542742D02*
D03*
Y571863D02*
D03*
X160249Y454879D02*
D03*
X224555Y445182D02*
D03*
X415995Y455199D02*
D03*
X414913Y487212D02*
D03*
X417923Y426364D02*
D03*
X205453Y484086D02*
D03*
X542742Y608956D02*
D03*
D22*
X543814Y82194D02*
D03*
Y101194D02*
D03*
X469247Y100862D02*
D03*
Y81862D02*
D03*
X318398Y464160D02*
D03*
Y445160D02*
D03*
X576970Y493217D02*
D03*
Y474217D02*
D03*
X35052Y460961D02*
D03*
Y479961D02*
D03*
X336363Y169460D02*
D03*
Y150460D02*
D03*
X513943Y328592D02*
D03*
Y347592D02*
D03*
X182869Y114910D02*
D03*
Y95910D02*
D03*
Y49364D02*
D03*
Y68364D02*
D03*
X141281Y49790D02*
D03*
Y68790D02*
D03*
Y115336D02*
D03*
Y96336D02*
D03*
X613246Y152502D02*
D03*
Y133502D02*
D03*
D23*
X266599Y62238D02*
D03*
Y79238D02*
D03*
X645334Y344542D02*
D03*
X644826Y401184D02*
D03*
X242570Y429184D02*
D03*
Y446184D02*
D03*
X267462Y101110D02*
D03*
Y118110D02*
D03*
X644826Y384184D02*
D03*
X546998Y442687D02*
D03*
Y425687D02*
D03*
X521970Y513755D02*
D03*
Y530755D02*
D03*
Y554863D02*
D03*
Y571863D02*
D03*
X636520Y87552D02*
D03*
Y70552D02*
D03*
X99829Y500770D02*
D03*
Y517770D02*
D03*
X645334Y327542D02*
D03*
X644826Y443826D02*
D03*
Y426826D02*
D03*
X484540Y292544D02*
D03*
Y275544D02*
D03*
X119131Y517770D02*
D03*
Y500770D02*
D03*
D24*
X475590Y181610D02*
D03*
X456590D02*
D03*
X322478Y208026D02*
D03*
X341478D02*
D03*
X175362Y180848D02*
D03*
X156362D02*
D03*
D25*
X422882Y103378D02*
D03*
X439882D02*
D03*
X222453Y500770D02*
D03*
X205453D02*
D03*
X433936Y256032D02*
D03*
X450936D02*
D03*
X57213Y460626D02*
D03*
X74213D02*
D03*
Y478837D02*
D03*
X57213D02*
D03*
X102090Y537210D02*
D03*
X85090D02*
D03*
X137020D02*
D03*
X120020D02*
D03*
D26*
X495554Y81614D02*
D03*
Y100614D02*
D03*
X249953Y535758D02*
D03*
Y554758D02*
D03*
X267623Y449072D02*
D03*
Y430072D02*
D03*
X389449Y28182D02*
D03*
Y47182D02*
D03*
X40953Y512442D02*
D03*
Y531442D02*
D03*
D27*
X458971Y150898D02*
D03*
Y144548D02*
D03*
Y137944D02*
D03*
Y131594D02*
D03*
X504183D02*
D03*
Y137944D02*
D03*
Y144548D02*
D03*
Y150898D02*
D03*
D28*
X542429Y122576D02*
D03*
Y139576D02*
D03*
X364744Y324104D02*
D03*
Y307104D02*
D03*
X493894Y488329D02*
D03*
Y471329D02*
D03*
X579002Y425433D02*
D03*
Y442433D02*
D03*
X62783Y533084D02*
D03*
Y516084D02*
D03*
X66758Y554319D02*
D03*
Y571319D02*
D03*
X385590Y77614D02*
D03*
Y94614D02*
D03*
X364418Y347608D02*
D03*
Y364608D02*
D03*
X521970Y608956D02*
D03*
Y591956D02*
D03*
D29*
X299720Y40790D02*
D03*
Y27790D02*
D03*
Y63096D02*
D03*
Y76096D02*
D03*
X265430Y136248D02*
D03*
Y149248D02*
D03*
X265176Y26266D02*
D03*
Y39266D02*
D03*
X615786Y84046D02*
D03*
Y71046D02*
D03*
D30*
X627732Y351028D02*
D03*
X625605Y398272D02*
D03*
X586232Y351028D02*
D03*
X584105Y398272D02*
D03*
X627732Y329528D02*
D03*
X586232D02*
D03*
X625605Y376772D02*
D03*
X584105D02*
D03*
X420898Y350186D02*
D03*
X462398D02*
D03*
Y328686D02*
D03*
X420898D02*
D03*
D31*
X94811Y483182D02*
D03*
D32*
Y478682D02*
D03*
Y474182D02*
D03*
Y469682D02*
D03*
Y465182D02*
D03*
Y460682D02*
D03*
X123121D02*
D03*
Y465182D02*
D03*
Y469682D02*
D03*
Y474182D02*
D03*
Y478682D02*
D03*
Y483182D02*
D03*
D33*
X157163Y390652D02*
D03*
X138163D02*
D03*
X514198Y444464D02*
D03*
X495198D02*
D03*
X338547Y122876D02*
D03*
X357547D02*
D03*
D34*
X450936Y282156D02*
D03*
X433936D02*
D03*
X224992Y462276D02*
D03*
X207992D02*
D03*
X335144Y530755D02*
D03*
X318144D02*
D03*
X612258Y306832D02*
D03*
X595258D02*
D03*
X335398Y556260D02*
D03*
X318398D02*
D03*
X117598Y412750D02*
D03*
X100598D02*
D03*
X30598Y432497D02*
D03*
X47598D02*
D03*
X450936Y308076D02*
D03*
X433936D02*
D03*
X376550Y487212D02*
D03*
X393550D02*
D03*
X378478Y426720D02*
D03*
X395478D02*
D03*
X376550Y456183D02*
D03*
X393550D02*
D03*
X229867Y144834D02*
D03*
X212867D02*
D03*
X230375Y67962D02*
D03*
X213375D02*
D03*
X223357Y526363D02*
D03*
X206357D02*
D03*
D35*
X122703Y302864D02*
D03*
X144883D02*
D03*
X122703Y281044D02*
D03*
X144883D02*
D03*
X245263Y300804D02*
D03*
X273813D02*
D03*
X245263Y271564D02*
D03*
X273813D02*
D03*
D36*
X324363Y244378D02*
D03*
Y352378D02*
D03*
Y340378D02*
D03*
Y328378D02*
D03*
Y316378D02*
D03*
Y304378D02*
D03*
Y292378D02*
D03*
Y280378D02*
D03*
Y268378D02*
D03*
Y256378D02*
D03*
Y232378D02*
D03*
D37*
X81953Y359418D02*
D03*
X93953D02*
D03*
X105953D02*
D03*
X117953D02*
D03*
X129953D02*
D03*
X141953D02*
D03*
X153953D02*
D03*
X165953D02*
D03*
X177953D02*
D03*
X189953D02*
D03*
X201953D02*
D03*
X213953D02*
D03*
X225953D02*
D03*
X237953D02*
D03*
X249953D02*
D03*
X261953D02*
D03*
X273953D02*
D03*
X285953D02*
D03*
X297953D02*
D03*
X309953D02*
D03*
Y225418D02*
D03*
X297953D02*
D03*
X285953D02*
D03*
X273953D02*
D03*
X261953D02*
D03*
X249953D02*
D03*
X237953D02*
D03*
X225953D02*
D03*
X213953D02*
D03*
X201953D02*
D03*
X189953D02*
D03*
X177953D02*
D03*
X165953D02*
D03*
X153953D02*
D03*
X141953D02*
D03*
X129953D02*
D03*
X117953D02*
D03*
X105953D02*
D03*
X93953D02*
D03*
X81953D02*
D03*
D38*
X101023Y594090D02*
D03*
X114023D02*
D03*
X120523D02*
D03*
X127023D02*
D03*
X107523D02*
D03*
D39*
X123398Y624840D02*
D03*
X104648D02*
D03*
D40*
X581242Y157764D02*
D03*
Y129764D02*
D03*
D41*
X484540Y246767D02*
D03*
Y227167D02*
D03*
X297953Y145041D02*
D03*
Y125441D02*
D03*
X486765Y346877D02*
D03*
Y327277D02*
D03*
D42*
X609564Y30104D02*
D03*
X581564D02*
D03*
D43*
X276154Y555364D02*
D03*
X295754D02*
D03*
X275971Y530755D02*
D03*
X295571D02*
D03*
X114517Y390652D02*
D03*
X94917D02*
D03*
X118897Y434947D02*
D03*
X99297D02*
D03*
D44*
X262491Y474029D02*
D03*
D45*
X267491D02*
D03*
X272491D02*
D03*
X277491D02*
D03*
Y503490D02*
D03*
X272491D02*
D03*
X267491D02*
D03*
X262491D02*
D03*
D46*
X284722Y481260D02*
D03*
Y486260D02*
D03*
Y491260D02*
D03*
Y496260D02*
D03*
X255261D02*
D03*
Y491260D02*
D03*
Y486260D02*
D03*
Y481260D02*
D03*
D47*
X614680Y428392D02*
D03*
Y446892D02*
D03*
X423508Y28432D02*
D03*
Y46932D02*
D03*
X560578Y368668D02*
D03*
Y350168D02*
D03*
D48*
X41402Y571604D02*
D03*
Y555092D02*
D03*
D49*
X99571Y553364D02*
D03*
Y572364D02*
D03*
X119571D02*
D03*
D50*
Y555364D02*
D03*
D51*
X357072Y70974D02*
D03*
Y62974D02*
D03*
Y54974D02*
D03*
Y46974D02*
D03*
Y38974D02*
D03*
Y30974D02*
D03*
Y22974D02*
D03*
X333072D02*
D03*
Y30974D02*
D03*
Y38974D02*
D03*
Y46974D02*
D03*
Y54974D02*
D03*
Y62974D02*
D03*
Y70974D02*
D03*
D52*
X523822Y487882D02*
D03*
Y478382D02*
D03*
Y468883D02*
D03*
X547822D02*
D03*
Y487882D02*
D03*
D53*
X86896Y105472D02*
D03*
Y97472D02*
D03*
Y89472D02*
D03*
Y81272D02*
D03*
X110896Y81472D02*
D03*
Y89472D02*
D03*
Y97472D02*
D03*
Y105472D02*
D03*
D54*
X595564Y57764D02*
D03*
X589064D02*
D03*
X582564D02*
D03*
X576064D02*
D03*
Y102764D02*
D03*
X582564D02*
D03*
X589064D02*
D03*
X595564D02*
D03*
D55*
X355055Y94620D02*
D03*
X342055D02*
D03*
X101586Y62230D02*
D03*
X88586D02*
D03*
X87453Y147238D02*
D03*
X100453D02*
D03*
D56*
X231817Y111250D02*
D03*
X212816D02*
D03*
X222316Y91250D02*
D03*
X231817Y42982D02*
D03*
X212816D02*
D03*
X222316Y22982D02*
D03*
D57*
X55822Y96774D02*
D03*
X37322D02*
D03*
Y60452D02*
D03*
X55822D02*
D03*
D58*
X640170Y134156D02*
D03*
Y152356D02*
D03*
D59*
X391414Y321002D02*
D03*
Y346002D02*
D03*
D60*
X474613Y516613D02*
D03*
X414913D02*
D03*
D61*
X379913Y563363D02*
D03*
Y526363D02*
D03*
D62*
X381663Y623613D02*
D03*
D63*
X406263Y624863D02*
D03*
X417263D02*
D03*
X428263D02*
D03*
X439263D02*
D03*
X450263D02*
D03*
X461263D02*
D03*
X472263D02*
D03*
D64*
X482763D02*
D03*
D65*
X494863Y621363D02*
D03*
M02*
