----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESE516_PCB.PcbDoc   3/3/2023  6:53:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESE516_PCB-RoundHoles.TXT
ASCII SlotHoles File : ESE516_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             181       PTH        929.66mm (36.60inch)
T2      0.65mm (26mil)                                            Slot              2         PTH        10.52mm (0.41inch)
T3      0.65mm (26mil)                                            Round             10        PTH        11.43mm (0.45inch)
T4      0.7mm (28mil)                                             Slot              2         PTH        17.68mm (0.70inch)
T5      1.27mm (50mil)                                            Round             6         PTH        71.47mm (2.81inch)
T6      2.7mm (106mil)                                            Round             4         PTH        184.41mm (7.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              205

Total Processing Time (hh:mm:ss) : 00:00:00
