Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\A+_V3\Project Outputs for A+_V3\Pick Place\Pick Place for ESE516_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       03/03/23
Time:       18:53
Revision:   dd4ccceceb48383d234667180651f0759579c3d3
Variant:    Build_Alt
Units used: mil

Designator Comment                      Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                        
P2         640456-3                     TopLayer TECO-640456-3                   1920.000      131.000       0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail L ength 3.56 mm, -55 to 105 degC"                               
U1         FT234XD-R                    TopLayer FP-DFN-12-IPC_B                 429.000       1858.000      0        "IC USB SERIAL BASIC UART 12DFN"                                                                                                   
R33        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        1180.000      274.000       90       "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R53        10K                          TopLayer 0603_RES                        1049.602      278.495       90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R52        10K                          TopLayer 0603_RES                        1053.000      431.535       90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
U7         MAX30101EFD+                 TopLayer PSON80P330X560X165-14N          1358.551      184.937       0        "Oximeter/Heart Rate Sensor IÂ²C Output"                                                                                           
R51        "RES 0805 0 5%"              TopLayer 0805_RES                        1847.431      359.693       270      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R50        "RES 0805 0 5%"              TopLayer 0805_RES                        719.957       415.000       90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R49        "RES 0805 0 5%"              TopLayer 0805_RES                        719.957       231.748       270      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R48        Jumper                       TopLayer 0805_RES                        556.224       416.678       90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R47        Jumper                       TopLayer 0805_RES                        556.224       233.426       270      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R45        Jumper                       TopLayer 0805_RES                        581.350       1538.000      180      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R39        Jumper                       TopLayer 0805_RES                        1370.264      483.764       180      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R36        "RES 0603 100K 5%"           TopLayer 0603_RES                        2505.985      311.228       90       "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                             
R25        "RES 0402 750K 5%"           TopLayer 0402_RES                        2424.354      305.299       270      "Resistor Surface Mount, 750K Ohms, 0402 Footprint, 5% Tolerance 0.063W"                                                           
C29        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    1951.000      358.716       270      "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                        
C28        "CAP 1206 22UF 10V 10% X7R"  TopLayer 1206_CAP_75H                    2344.740      118.520       180      "Capacitor Surface Mount 1206 Footprint 22UF 10V 10% Tolerance Ceramic X7R"                                                        
U9         BME680                       TopLayer PSON80P300X300X100-8N           389.354       367.606       0        "Gas, Humidity, Pressure, Temperature Sensor IÂ²C, SPI Output"                                                                     
Q2         BSS138                       TopLayer SOT23                           875.262       398.623       180      "N-CH MOSFET 50V 0.34A SOT-23-3L"                                                                                                  
Q1         BSS138                       TopLayer SOT23                           875.262       129.850       180      "N-CH MOSFET 50V 0.34A SOT-23-3L"                                                                                                  
R35        "RES 0805 0 5%"              TopLayer 0805_RES                        2141.000      361.000       90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R34        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        1180.000      135.000       270      "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R32        10K                          TopLayer 0603_RES                        873.523       267.568       0        "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R28        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        374.354       245.000       0        "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R17        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        369.894       579.678       0        "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
D11        LSM0805412V                  TopLayer LED_0805_RED                    412.272       1538.000      0        "Single Color LED, RED, 0805"                                                                                                      
L1         2.2uH                        TopLayer INDC2012X105N                   2520.354      564.000       270      "IND 2.2uH 0.22A 280mâ„"                                                                                                           
J2         PAM2401                      TopLayer MSOP8                           2306.354      316.000       180      "Conv DC-DC 0.9V to 4.75V Synchronous Step Up Single-Out 2.5V to 5V 12-Pin UDFN EP T/R"                                            
IC1        LTC1503CS8-1.8               TopLayer SOP65P490X110-8N                1895.973      556.087       0        "Integrated Circuit"                                                                                                               
D2         PRTR5V0U2X,215               TopLayer NXP-SOT143B-4_V                 431.382       2216.000      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"  
X1         ABS07-32.768KHZ-T            TopLayer FP-ABS07-MFG                    1541.000      1313.000      90       "Crystal 32.768kHz ¡À20ppm (Tol) 12.5pF FUND 70k? 2-Pin CSMD T/R"                                                                  
U6         BQ24075RGTR                  TopLayer FP-RGT0016C-IPC_A               1062.957      1924.251      90       "IC LI-ION CHARGE MGMT 16-QFN"                                                                                                     
U2         MCP1824T-3302E/OT            TopLayer SOT-23-OT5_L                    2109.535      1883.396      0        "300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-23, Extended Temperature, Tape and Reel"                      
R42        Jumper                       TopLayer 0805_RES                        2023.397      1331.071      270      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R41        Jumper                       TopLayer 0805_RES                        1324.264      629.764       90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R40        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        1372.264      372.520       180      "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R38        "RES 0603 1K 1%"             TopLayer 0603_RES                        2538.685      1546.000      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R37        "RES 0603 1K 1%"             TopLayer 0603_RES                        2540.685      1323.000      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R31        "RES 0603 10K 1%"            TopLayer 0603_RES                        2538.685      1713.882      90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R30        "RES 0603 10K 1%"            TopLayer 0603_RES                        2377.000      1208.000      180      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R29        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        1044.000      129.000       90       "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R27        "RES 0805 0 5%"              TopLayer 0805_RES                        1987.000      1749.860      0        "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R26        "RES 0603 100K 5%"           TopLayer 0603_RES                        2153.535      1709.396      90       "Resistor Surface Mount, 100K Ohms, 0603 Footprint, 5% Tolerance 0.1W"                                                             
R24        "RES 0805 0 5%"              TopLayer 0805_RES                        2271.535      1904.396      90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R23        "RES 0805 0 5%"              TopLayer 0805_RES                        1253.535      1790.000      270      "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R22        "RES 0402 4.7K 1%"           TopLayer 0402_RES                        1045.000      562.000       90       "Resistor Surface Mount, 4.7K Ohms, 0402 Footprint, 1% Tolerance 0.063W"                                                           
R21        "RES 0603 1.13K 1%"          TopLayer 0603_RES                        852.332       1819.984      180      "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R20        "RES 0603 1.13K 1%"          TopLayer 0603_RES                        845.893       2072.295      0        "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                            
R19        "RES 0603 1K 1%"             TopLayer 0603_RES                        1286.000      2089.587      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R18        "RES 0603 1K 1%"             TopLayer 0603_RES                        1287.000      2190.000      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R16        "RES 0805 0 5%"              TopLayer 0805_RES                        2414.354      563.000       90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R15        10K                          TopLayer 0603_RES                        871.523       570.213       0        "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R14        "RES 0603 10K 1%"            TopLayer 0603_RES                        2055.000      2056.122      90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R13        "RES 0603 10K 1%"            TopLayer 0603_RES                        2055.000      2217.964      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R12        "RES 0603 100 1%"            TopLayer 0603_RES                        1741.874      1212.898      0        "Resistor Surface Mount, 100 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R11        "RES 0603 10K 1%"            TopLayer 0603_RES                        1741.874      1110.850      180      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                              
R10        "RES 0603 27 1%"             TopLayer 0603_RES                        1515.945      1795.994      0        "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R9         "RES 0603 27 1%"             TopLayer 0603_RES                        1523.535      1680.000      0        "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R8         "RES 0603 27 1%"             TopLayer 0603_RES                        1515.945      1918.159      0        "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R7         "RES 0603 1K 1%"             TopLayer 0603_RES                        1907.639      1118.285      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R6         "RES 0603 1K 1%"             TopLayer 0603_RES                        955.000       1723.165      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R5         "RES 0603 1K 1%"             TopLayer 0603_RES                        153.929       1702.743      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R4         Jumper                       TopLayer 0805_RES                        138.000       1852.208      90       "Resistor Surface Mount, 0 Ohms, 0805 Footprint, 5% Tolerance 0.125W"                                                              
R3         "RES 0603 1K 1%"             TopLayer 0603_RES                        429.519       1625.000      0        "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
FB1        BLM21PG221SN1D               TopLayer FP-BLM21-0_2-t0_85-e0_5-IPC_B   163.000       2217.905      270      "Chip Ferrite Bead, 0805, 220¦¸ @ 100MHz, 0.045¦¸, 25%, 2A"                                                                        
D10        LSM0805452V                  TopLayer LED_0805                        1916.397      1327.074      270      "Single Color LED, Green, 0805"                                                                                                    
D9         LSM0805452V                  TopLayer LED_0805                        1173.043      532.446       90       "Single Color LED, Green, 0805"                                                                                                    
D8         LSM0805452V                  TopLayer LED_0805                        1907.639      932.939       90       "Single Color LED, Green, 0805"                                                                                                    
D4         LSM0805452V                  TopLayer LED_0805                        1125.083      2089.587      180      "Single Color LED, Green, 0805"                                                                                                    
D3         LSM0805412V                  TopLayer LED_0805_RED                    1125.802      2186.472      180      "Single Color LED, RED, 0805"                                                                                                      
C31        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    1533.264      148.354       90       "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                        
C30        "0.1UF 16V"                  TopLayer 0603_CAP                        1518.071      339.031       270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                       
C27        CC0805KPX7R9BB104            TopLayer FP-CC0805-0_85-MFG              2420.000      1723.000      90       "CC0805 100 nF X7R 10.00% 50 V"                                                                                                    
C26        "CAP 0805 4.7UF 16V 10% X7R" TopLayer 0805_CAP                        1053.635      1730.599      90       "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                       
C25        "CAP 0805 4.7UF 16V 10% X7R" TopLayer 0805_CAP                        984.067       2146.685      270      "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                       
C24        "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        842.335       1971.535      0        "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C23        "4.7 µF"                     TopLayer FP-CC0805-0_85-MFG              1667.354      148.354       270      "CAP CER 4.7UF 25V X7R 0805"                                                                                                       
C22        CC0805KPX7R9BB104            TopLayer FP-CC0805-0_85-MFG              2207.000      1415.031      270      "CC0805 100 nF X7R 10.00% 50 V"                                                                                                    
C21        "CAP 1206 10UF 50V 10% X5R"  TopLayer 1206_CAP                        2288.354      566.000       270      "Capacitor Surface Mount 1206 Footprint 10UF 25V 10% Tolerance Ceramic X5R"                                                        
C20        "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        1698.354      407.000       0        "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C19        "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        2135.548      516.047       90       "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C18        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    1835.000      715.000       180      "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                        
C17        CC0805KPX7R9BB104            TopLayer FP-CC0805-0_85-MFG              183.354       238.000       180      "CC0805 100 nF X7R 10.00% 50 V"                                                                                                    
C16        CC0805KPX7R9BB104            TopLayer FP-CC0805-0_85-MFG              183.354       381.000       0        "CC0805 100 nF X7R 10.00% 50 V"                                                                                                    
C15        "CAP 0603 0.1UF 16V 10% X7R" TopLayer 0603_CAP                        2055.000      2364.000      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                       
C14        "CAP 0603 18PF 50V 5% C0G"   TopLayer 0603_CAP                        1434.716      1402.000      270      "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                         
C13        "CAP 0603 18PF 50V 5% C0G"   TopLayer 0603_CAP                        1436.000      1242.535      90       "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                         
C12        "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        1741.874      1008.000      0        "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C11        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    1307.000      819.000       0        "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                        
C10        "CAP 0805 10UF 16V 20% X7R"  TopLayer 0805_CAP_60H                    653.000       712.000       180      "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                        
C9         "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        2279.535      1708.396      90       "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C8         "CAP 0603 1UF 16V 10% X7R"   TopLayer 0603_CAP                        1944.465      1889.092      270      "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                         
C7         "0.1UF 16V"                  TopLayer 0603_CAP                        258.711       1813.487      0        "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                       
C6         "0.1UF 16V"                  TopLayer 0603_CAP                        258.711       1885.184      0        "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                       
C5         "47pF 50V 5%"                TopLayer 0603_CAP                        505.984       2115.000      180      "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                         
C4         "47pF 50V 5%"                TopLayer 0603_CAP                        368.465       2115.000      0        "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                         
C3         "4.7UF 16V"                  TopLayer 0805_CAP                        161.231       2054.889      90       "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                       
C2         "0.1UF 16V"                  TopLayer 0603_CAP                        247.176       2065.290      90       "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                       
C1         "0.01uF 16V"                 TopLayer 0603_CAP                        262.827       2215.823      270      "Capacitor Surface Mount 0603 Footprint 0.01UF 16V 10% Tolerance Ceramic X7R"                                                      
B4         PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 2381.319      1525.677      180      "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"                 
B3         PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 2389.693      1339.677      180      "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"                 
B1         PTS810SJK250SMTRLFS          TopLayer PTS810SJK250SMTRLFS-Footprint-1 1738.772      1336.363      180      "Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"                 
R2         "27 1%"                      TopLayer 0603_RES                        469.019       2005.000      270      "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
R1         "27 1%"                      TopLayer 0603_RES                        393.027       2005.000      270      "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                               
J1         10103592-0001LF              TopLayer 10103592-0001LF-Footprint-1     448.909       2395.433      180      "Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                                                   
D1         LSM0805412V                  TopLayer LED_0805_RED                    429.516       1712.390      0        "Single Color LED, RED, 0805"                                                                                                      
U4         ATSAMW25H18-MR210PB          TopLayer SAMW25H18-MR510PB-Footprint-1   799.835       1151.252      180      "2.7 - 4.2 V 65 Mbps 17 dbm 256 kB Flash 32 kB SRAM 802.11 b/g/n Smart Module"                                                     
U3         20021111-00010T4LF           TopLayer 20021111-00010T4LF-Footprint-1  1504.000      991.000       270      "Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Solder Terminal, Locking, Black Insulator, Receptacle" 
SD1        104031-0811                  TopLayer MOLX-104031-0811_V              1722.000      2247.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                
P1         640456-3                     TopLayer TECO-640456-3                   1070.002      2390.118      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail L ength 3.56 mm, -55 to 105 degC"                               
